api.host=sandbox.integration.cwb.com
env=dev
connection.idle.timeout=40000
api.clientId=0c45d2407ebc4e2993838c739a2b9d36
api.clientSecret=14E4BfcC1B7e4353bf9AF075A168bF85
splunk.token=505BD928-EC4D-4B9B-BE7F-73F2E2C0834E
splunk.index=anypoint_sandbox
splunk.host=dev
splunk.appname=cwb-dev-intellect-banking
api.response.timeout=180000
api.id=18715633
biller.api.basepath=/dev/billpayment/v1
biller.api.host=sandbox.integration.cwb.com
biller.api.username=1488dbdf2f65492384801996ab0b5565
biller.api.port=443
biller.api.protocol=HTTPS
biller.api.password=DB8aEe8D2CC5498792152a5A768dc1De

 