%dw 2.0

type auto_54bd10d1_1491_4de7_8172_0e3813f3cb81_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "X-Correlation-Id"?: String, 
    msg_id: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| cif: String |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

